DATABASE_URL=postgresql://postgres.xtzqoktokspwkwhhyvss:bBPfzDJSrQW7JBQo@aws-0-us-west-2.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://xtzqoktokspwkwhhyvss.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_UjoQcCP4KJM13EghtZLxLA_on2C3TDB
API_KEY=AIzaSyAoLJjqLe0lXBW8BFeuXUFIGj_wHB1R46E
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_UjoQcCP4KJM13EghtZLxLA_on2C3TDB
SUPABASE_SERVICE_ROLE_KEY=sb_secret_K3OZRZSzLKbmZOTcC4Za0w_hKOyyU8_